version: '2'
services:
    retroapp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/RetroApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=RetroApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
